@ct-green: rgb(32, 167, 101);

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color: darkgrey;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: darkgrey;
  opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: darkgrey;
  opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: darkgrey;
}

SECTION {
  margin-bottom: 20px;
}

.tag-cat {
  background: @ct-green;
  padding: 9px 15px;
  margin: 0;
  margin-top: 20px;
  display: inline-block;
  font-size: 15px;

  color: #FFF;
  a {
    color: #FFF;
    margin-left: 10px;
  }

  .popover-content {
    color: #333;
  }
}

.tag {
  background: #e2e2e2;
  padding: 7px 15px;
  border: dashed 1px darkgrey;
  margin-top: 5px;
  width: 40%;
  display: inline;
  color: #333;
}

.tag-individual {
  background: #e2e2e2;
  padding: 7px 15px;
  border: dashed 1px darkgrey;
  margin-top: 5px;
  display: block;
  color: #333;
}

.public-view .tag {
  background: red;
  border: none;
  display: inline-block;
  width: auto;
  background: #d1d1d1;
}


input {
  border: none;
  background: none;
  color: #FFF;
  box-shadow: none;
}

.tagHandler ul.tagHandlerContainer {
  border: none;
  margin: 0;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  li.tagItem:hover {
    background: grey;
    color: #FFF;
    cursor: pointer;

    &:after{
      content:"x";
      padding-left: 10px;
      font-weight:bold;

    }
  }
  li.tagInput {
    padding: 0;
    margin-top: 5px;
    border-radius: 0px;
  }

  input.tagInputField {
    background: #e2e2e2;
    padding: 7px 15px;
    margin: 0;
    border: dashed 1px darkgrey;
    border-radius: 0px;
  }

  li {
    border-radius: 0;
    height: auto;
    font-size: inherit;
    line-height: 20px;
    margin: 0;

    &.tagItem {
      background: #e2e2e2;
      color: #444444;
      padding: 8px 15px;
      margin: 0;
      margin-right: 5px;
      margin-top: 5px;
    }
  }
}


#languagemodal {
  .caption {

    position: relative;
    display: block;
    height: 32px;
    .label {
      position: absolute;
      display: block;
      color: #FFF;
      padding: 10px 20px;
    }
  }
}


.circle-rec {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background: rgba(255,255,255,0.9);
  border: solid 7px @ct-green;
  position: absolute;
  top: 40px;
  text-align: center;
  z-index: 150;
  padding-top: 13px;
  color: @ct-green;
  font-size: 20px;
  &:hover {
    color: red;
  }
}

.circle-play {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: rgba(255,255,255,0.9);
  border: solid 7px @ct-green;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 150;
  padding-top: 4px;
  color: @ct-green;
  font-size: 25px;
  &:hover {
    color: red;
  }
}



#profile {
  position: relative;
  display: block;
  height: 340px;

  .dz-message {
    display: none;
  }

  #profile_image {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    border: solid 6px #FFF;
    z-index: 100;
    background-color: #FFF;
    background-repeat: no-repeat;
  }

  #graph_function {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  #sum_experience {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    background: rgba(255,255,255,0.9);
    border: solid 16px @ct-green;
    position: absolute;
    bottom: 0;
    text-align: center;
    z-index: 150;
    padding-top: 15px;
    color: @ct-green;
    span {
      font-size: 35px;
      font-weight: bold;
      line-height: 25px;
      small {
        font-size: 20px;
      }
    }
  }




  #graph {
    position: relative;
    margin-left: 150px;

    .bar {
      height: 70px;
      margin-bottom: 6.5px;
    }

    .caption {
      position: absolute;
      right: 20px;
      margin-top: 23px;
      z-index: 1000;
      color: #FFF;
      opacity: 0.8;
      font-size: 18px;
      font-weight: 400;
    }

    .slider {
      right: 0;
      position: absolute;
      height: 70px;
    }

    #bar1 {
      background: rgba(81, 159, 211, 0.4);

      #bar1_slider {
        background: rgba(81, 159, 211, 1);
      }
    }

    #bar2 {
      background: rgba(101, 198, 151, 0.4);

      #bar2_slider {
        background: rgba(101, 198, 151, 1);
      }
    }

    #bar3 {
      background: rgba(255, 185, 16, 0.4);

      #bar3_slider {
        background: rgba(255, 185, 16, 1);
      }
    }

    #bar4 {
      background: rgba(238, 52, 100, 0.4);

      #bar4_slider {
        background: rgba(238, 52, 100, 1);
      }
    }
  }
}

.ui-resizable-helper {
  border: 1px dotted gray;
}

.dz-preview {
  display: none !important;
}

.ct-privacy-tag {
  margin-left: -30px;
  margin-right: 30px;
}

.select2-search__field {
  color: black !important;
}

.select2 {

  background: #e2e2e2;
  padding: 3px 15px;
  border: dashed 1px darkgrey;
  width: 40%;
  display: inline;
  color: #333;
  vertical-align: bottom !important;

  .select2-selection__rendered {
    padding-left: 0 !important;
  }
  .select2-selection--single {
    background: none !important;
    border: none !important;
  }

  .select2-selection__arrow {
    height: 31px !important;
  }

}

.ct-ue-delete, .ct-sc-delete {
  padding-left: 5px;
  cursor: pointer;
}

.cat-info-spn {
  padding: 8px 0 0 5px;
  vertical-align: middle;
}

.ct-privacy, .removeProfRow {
  cursor: pointer;
}


.addMore {
  width:568px!important;
}
.removefetchedData, .removeRow{
  cursor: pointer;
  padding-right: 5px;
}
.addGraduation{
  z-index: 9999;
}
#profession_modal .modal-body{
  min-height: 100px;
}
.profLabel{
  background-color: lightgray;
}


.ct-ue-delete, .ct-sc-delete {
  color: #333;
}

.cropWrapper, #canvas_thumb, .preview {
  border-radius: 150px;
}

.dz-video{
  border: 2px dashed #0087F7;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: dashed;
  border-right-style: dashed;
  border-bottom-style: dashed;
  border-left-style: dashed;
  border-top-color: rgb(0, 135, 247);
  border-right-color: rgb(0, 135, 247);
  border-bottom-color: rgb(0, 135, 247);
  border-left-color: rgb(0, 135, 247);
  -moz-border-top-colors: none;
  -moz-border-right-colors: none;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  border-image-source: none;
  border-image-slice: 100% 100% 100% 100%;
  border-image-width: 1 1 1 1;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  border-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background: white;
  background-color: white;
  background-image: none;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  height: 200px;
  width: 100%;
  padding-top: 70px;
  font-size: 30px;
  font-weight: 200;
}

.video-js {
  width: auto;
  height: 400px;
  margin: auto;
}

#uploadForm {border-top:#F0F0F0 2px solid;background:#FAF8F8;padding:10px;}
.fileInputBox{padding:5px; border:#F0F0F0 1px solid; border-radius:4px; background-color:#FFF; display: inline!important;}
#progress-bar {background-color: #12CC1A;height:20px;color: #FFFFFF;width:0%;-webkit-transition: width .3s;-moz-transition: width .3s;transition: width .3s;}
#progress-div {border:#0FA015 1px solid;padding: 5px 0px;margin:30px 0px;border-radius:4px;text-align:center;}